C:\Users\user\source\repos\HW_8\HW_8\bin\Debug\HW_8.exe.config
C:\Users\user\source\repos\HW_8\HW_8\bin\Debug\HW_8.exe
C:\Users\user\source\repos\HW_8\HW_8\bin\Debug\HW_8.pdb
C:\Users\user\source\repos\HW_8\HW_8\obj\Debug\HW_8.csproj.AssemblyReference.cache
C:\Users\user\source\repos\HW_8\HW_8\obj\Debug\HW_8.csproj.SuggestedBindingRedirects.cache
C:\Users\user\source\repos\HW_8\HW_8\obj\Debug\HW_8.Form1.resources
C:\Users\user\source\repos\HW_8\HW_8\obj\Debug\HW_8.Properties.Resources.resources
C:\Users\user\source\repos\HW_8\HW_8\obj\Debug\HW_8.csproj.GenerateResource.cache
C:\Users\user\source\repos\HW_8\HW_8\obj\Debug\HW_8.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\HW_8\HW_8\obj\Debug\HW_8.exe
C:\Users\user\source\repos\HW_8\HW_8\obj\Debug\HW_8.pdb
